
Assembly variant: 

Part     Value                  Package               Library                Position (mm)         Orientation

C1       100nf                  C0402K                pasif_com1             (9.5 34)              R270
C2       5.6pF                  C0402K                pasif_com1             (8 30.5)              R270
C3       22pf                   C0402K                pasif_com1             (12.5 34)             R90
C4       22pf                   C0402K                pasif_com1             (18.5 34)             R270
C5       100nf                  C0402K                pasif_com1             (8 27.5)              R270
C6       1uf                    C0603                 pasif_com1             (6.5 27.5)            R270
C7       10uf                   C0805                 pasif_com1             (3 27)                R180
C8       100nf                  C0402K                pasif_com1             (29.5 13)             R90
C9       100nf                  C0402K                pasif_com1             (24 22)               R90
C10      1uf                    C0603                 pasif_com1             (26 22)               R270
C11      100nf                  C0402K                pasif_com1             (10.5 3.5)            R90
C12      2.2nf                  C0402K                pasif_com1             (13 11.5)             R90
C13      100nf                  C0402K                pasif_com1             (3 8)                 R90
C14      1uf                    C0603                 pasif_com1             (3 12)                R270
C15      100uf                  C1210                 pasif_com1             (25.5 3.5)            R0
C16      100uf                  C1210                 pasif_com1             (25.5 8)              R0
C17      100nf                  C0402K                pasif_com1             (31.5 7)              R180
C18      100nf                  C0402K                pasif_com1             (31.5 9)              R180
C19      1uf                    C0603                 pasif_com1             (13 15.5)             R270
C20      100nf                  C0402K                pasif_com1             (34 16.5)             R270
C21      100nf                  C0402K                pasif_com1             (34 28)               R270
E1       Antenna                ANT_2450AT45A100E     2450AT45A100E          (12 38.5)             R0
J1       Jst-2mm                TE_6-440054-2         6-440054-2             (36 9)                MR270
J2       Jst-2mm                TE_440054-4           4_pin_2mm              (36 21.5)             MR270
J3       Jst-2mm                TE_440054-4           4_pin_2mm              (36 33)               MR270
L1       NC                     L0402                 rc-master-smd          (6.5 30.5)            R270
L2       NC                     L0402                 rc-master-smd          (9.5 30.5)            R90
L3       GREEN                  0603_LED_GREEN        pasif_com1             (3 20)                R180
L4       GREEN                  0603_LED_GREEN        pasif_com1             (5.5 20)              R180
L5       GREEN                  0603_LED_GREEN        pasif_com1             (8 20)                R180
L6       GREEN                  0603_LED_GREEN        pasif_com1             (10.5 20)             R180
L7       RED                    0603_LED_GREEN        pasif_com1             (24 38.5)             R90
L8       BLUE                   0603_LED_GREEN        pasif_com1             (24 36.5)             R90
Q1       Crystal-26Mhz          NX3225                adafruit               (15.5 34)             R180
Q2       AON7401                DFN-8_3X3             AON7401                (31.5 3)              R180
R1       12K                    R0402                 pasif_com1             (11 34)               R270
R2       0                      R0402                 pasif_com1             (6.5 34)              R90
R3       0                      R0402                 pasif_com1             (22 34.5)             R180
R4       10K                    R0402                 pasif_com1             (9.5 27.5)            R270
R5       10K                    R0402                 pasif_com1             (8 34)                R270
R6       10K                    R0402                 pasif_com1             (16 22.5)             R90
R7       10K                    R0402                 pasif_com1             (14 22.5)             R90
R8       10K                    R0402                 pasif_com1             (28.5 22)             R270
R9       10K                    R0402                 pasif_com1             (31.5 13)             R90
R10      10K                    R0402                 pasif_com1             (16 19)               R90
R11      10K                    R0402                 pasif_com1             (24 19)               R270
R12      0                      R0402                 pasif_com1             (8.5 3.5)             R270
R13      0                      R0402                 pasif_com1             (6.5 3.5)             R270
R14      0                      R0402                 pasif_com1             (12.5 3.5)            R270
R15      10K                    R0402                 pasif_com1             (30.5 22)             R270
R16      10K                    R0402                 pasif_com1             (32.5 22)             R270
R17      10K                    R0402                 pasif_com1             (9.5 14.5)            R0
R18      1K                     R0402                 pasif_com1             (3 23)                R90
R19      1K                     R0402                 pasif_com1             (5.5 23)              R90
R20      1K                     R0402                 pasif_com1             (8 23)                R90
R21      1K                     R0402                 pasif_com1             (10.5 23)             R90
R22      1K                     R0402                 pasif_com1             (20 38.5)             R180
R23      1K                     R0402                 pasif_com1             (20 36.5)             R180
S1       RESET-button           434133025816          434133025816           (29.5 28)             R90
S2       B0-button              434133025816          434133025816           (29.5 36)             R90
U1       ESP8266EX              QFN50P500X500X80-33N  ESP8266EX              (14.5 28.5)           R0
U2       Flash-memory           SOIC127P790X216-8N    SST25VF080B-50-4I-S2AF (22 28.5)             R90
U3       BMP280                 XDCR_BMP280           BMP280                 (30.5 17.5)           R90
U4       MPU6050                IC_MPU6050            MPU6050                (8.5 9.5)             R0
U5       VL53L0CXV0DH/1         XDCR_VL53L0CXV0DH/1   VL53L0CXV0DH_1         (20 20)               R0
U6       NCP1117ST33T3G         SOT230P700X170-4      IC_Power-Management    (18 5.5)              R90
U7       DHT11                  TEMP-HUM-SENSOR-DHT11 diy-modules            (7 17)                MR0
X1       U.FL-Antenna           U.FL                  adafruit               (3 32)                R0
